{
  "name": "indesign-scripts",
  "version": "0.0.0-development",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "precommit": "lint-staged",
    "prebuild": "rimraf dist/**/*",
    "build": "rollup -c",
    "lint": "eslint 'src/**/*.js'",
    "format":
      "prettier --single-quote --trailing-comma all --write 'src/**/*.js'"
  },
  "files": ["dist"],
  "repository": {
    "type": "git",
    "url": "https://github.com/adambrgmn/indesign-scripts.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@semantic-release/github": "^2.2.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.5.2",
    "concurrently": "^3.5.1",
    "cross-spawn": "^5.1.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-extendscript": "^1.0.1",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^0.14.3",
    "last-release-git": "^0.0.3",
    "lint-staged": "^6.0.0",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.5.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.52.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "semantic-release": "^8.2.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --single-quote --trailing-comma all --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "getLastRelease": "last-release-git",
    "publish": [
      {
        "path": "@semantic-release/github",
        "assets": ["dist/*.js"]
      }
    ]
  }
}
